<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jacpfx</groupId>
        <artifactId>vertx-microservice</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>microservice-registry</artifactId>
    <packaging>jar</packaging>
    <name>microservice-registry</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>microservice-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Fat executable jars
        If you want your project to output a fat executable standalone jar with all the dependencies in it you
        can use the shade plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <!-- If you want your main verticle to run automatically when you run execute the jar with:
                                        java -jar <jar_name>
                                        Then specify the Main-Class as io.vertx.core.Starter and the Main-Verticle as the verticle
                                        you want to run, as follows:
                                        -->
                                        <Main-Class>io.vertx.core.Starter</Main-Class>
                                        <Main-Verticle>org.jacpfx.vertx.entrypoint.ServiceEntryPoint</Main-Verticle>

                                        <!-- Alternatively if you just want to run your own main then specify it here as follows:
                                        <Main-Class>your.main.Class</Main-Class>
                                        -->
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <!-- By default all the deps go into the fat jar, but we don't need some so we can exclude them
                                here -->
                                <excludes>
                                    <exclude>io.vertx:codegen</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.mvel:mvel2</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${artifactId}-${version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>